USE [LSJPR1_NET07_Online_Food_Ordering_Sprint_2_Team_8]
GO
/****** Object:  StoredProcedure [dbo].[usp_UpdateFoodItem]    Script Date: 5/13/2020 8:44:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Virendra Pratap Singh Jhala>
-- Create date: <13th May,2020>
-- Description:	<This is a stored procedure to update a food item in the Food_Details table>
-- =============================================
ALTER PROCEDURE [dbo].[usp_UpdateFoodItem](@foodId int, @foodName nvarchar(255), @foodType nvarchar(255), @price money)
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF(NOT EXISTS(SELECT * From Food_Details WHERE Food_Id=@foodId))
	BEGIN
           PRINT('Food Item does not exist');
		   THROW 50001,'Food Item does not exist',1;
	END

	ELSE
	BEGIN
	      
		  UPDATE Food_Details 
		  SET Food_Name=@foodName,Food_Type=@foodType,Price=@price
		  WHERE Food_Id=@foodId;

	END
END
